<!DOCTYPE html>
<html>
	<head>
		<title>Examen 1er Parcial - A01324276 RACV</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--<style>
			
			body {
					background: #ffffff;
				font-family: 'Montserrat', sans-serif;
				font-weight: 400;
				position: relative;
				padding-top: 1px;
			}

			html,body {
				overflow: hidden; 
				width: 100%;
				overflow-x: hidden;
			}

			/* Add a black background color to the top navigation */
			.topnav {
			background-color: #333;
			overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			background-color: #ddd;
			color: black;
			}

			/* Add an active class to highlight the current page */
			.active {
			background-color: #4CAF50;
			color: white;
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			display: none;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			background-color: #4CAF50;
			color: white;
			}

			/* Typography
			------------------------------------- */
			h1,h2,h3,h4,h5 {
			font-weight: 600;
			}

			h1 {
			color: #eeeeee;
			font-weight: 400;
			font-size: 16px;
			line-height: 26px;
			}

			#home h1 {
			letter-spacing: 4px;
			text-transform: uppercase;
			}

			h2 {
			font-size: 34px;
			letter-spacing: 2px;
			}

			h3 {
			color: #424242;
			font-size: 16px;
			line-height: 26px;
			}

			h5 {
			font-size: 12px;
			}

			p {
			color: #828282;
			font-size: 13px;
			font-weight: 400;
			letter-spacing: 0.1px;
			line-height: 24px;
			}



			/* All Section styles
			------------------------------------- */
			.section-title {
			padding-left: 22px;
			padding-bottom: 32px;
			position: relative;
			}

			.section-title h5 {
			color: #000000;
			font-size: 20px;
			}

			.section-btn {
			border: 3px solid transparent;
			border-radius: 100px;
			font-size: 10px;
			font-weight: 400;
			letter-spacing: 1px;
			padding: 10px 28px;
			margin-top: 42px;
			transition: all 0.4s ease-in-out;
			}
			.section-btn:hover {
			background: #ffffff;
			border-color: transparent;
			color: #b34d02;
			}

			.btn-danger {
			background: #b34d02;
			margin-left: 20px;
			}

			.section-btn:focus {
			border-color: transparent;
			outline: none;
			}

			.icon {
			font-size: 32px;
			padding-right: 20px;
			}

			#about, #team, #service, #portfolio, #download,
			#price, #testimonial, #contact {
			padding-top: 140px;
			padding-bottom: 120px;
			}

			#team .col-md-3, #price {
			text-align: center;
			}

			.parallax-section {
			background-attachment: fixed !important;
			background-size: cover !important;
			}



			/* preloader styles
			/* ========================================== */
			.preloader {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 99999;
				display: flex;
				flex-flow: row nowrap;
				justify-content: center;
				align-items: center;
				background: none repeat scroll 0 0 #fff;
			}

			.sk-three-bounce {
			width: 80px;
			text-align: center; }
			.sk-three-bounce .sk-child {
				width: 20px;
				height: 20px;
				background-color: #333;
				border-radius: 100%;
				display: inline-block;
				-webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
						animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; }
			.sk-three-bounce .sk-bounce1 {
				-webkit-animation-delay: -0.32s;
						animation-delay: -0.32s; }
			.sk-three-bounce .sk-bounce2 {
				-webkit-animation-delay: -0.16s;
						animation-delay: -0.16s; }

			@-webkit-keyframes sk-three-bounce {
			0%, 80%, 100% {
				-webkit-transform: scale(0);
						transform: scale(0); }
			40% {
				-webkit-transform: scale(1);
						transform: scale(1); } }

			@keyframes sk-three-bounce {
			0%, 80%, 100% {
				-webkit-transform: scale(0);
						transform: scale(0); }
			40% {
				-webkit-transform: scale(1);
						transform: scale(1); } }



			/* navigation styles
			/* ========================================== */
			.navbar-default {
				background: #fff;
				border: none;
				box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.04);
				margin: 0 !important;
			}
			.navbar-default .navbar-brand {
			color: #111112;
			font-weight: bold;
			margin: 0;
			line-height: 40px;
			}
			.navbar-default li {
			margin: 15px 20px;
			}
			.navbar-default .navbar-nav li a {
			color: #606060;
				font-size: 12px;
				font-weight: 600;
				line-height: 40px;
				padding: 0;
			}
			.navbar-default .navbar-nav li a:hover {
				color: #606060;
			}
			.navbar-default .navbar-nav > li > a:hover,
			.navbar-default .navbar-nav > li > a:focus {
			color: #606060;
			background-color: transparent;
			}
			.navbar-default .navbar-nav > .active > a,
			.navbar-default .navbar-nav > .active > a:hover,
			.navbar-default .navbar-nav > .active > a:focus {
			color: #b34d02;
			background-color: transparent;
			}
			.navbar-default .navbar-toggle {
				border: none;
				padding-top: 10px;
			}
			.navbar-default .navbar-toggle .icon-bar {
				background: #b34d02;
				border-color: transparent;
			}
			.navbar-default .navbar-toggle:hover,
			.navbar-default .navbar-toggle:focus { 
			background-color: transparent;
			}

			.topnav {
			background-color: #333;
			overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			background-color: #ddd;
			color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			background-color: #4CAF50;
			color: white;
			}
			.wrap {
			height: 100%;
			overflow: auto;
			}

			/* home section styles
			/* ========================================== */
			#home {
			/*background: url('../images/home-bg.jpg') 50% 0 repeat-y fixed;*/
			background: url('https://cdn.wccftech.com/wp-content/uploads/2015/07/nvidiaLogo.jpg') 50% 0 repeat-y fixed;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
			color: #ffffff;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
				-ms-flex-align: center;
					align-items: center;
			height: 100vh;
			text-align: center;
			}

			#home h1 {
			padding-top: 62px;
			}

			#home p {
			color: #ffffff;
			padding-top: 18px;
			}


			/* About section styles
			/* ========================================== */
			#about .icon {
			margin-top: 28px;
			}


			/* Counter section styles
			/* ========================================== */
			#counter {
			background: #111112 50% 0 repeat-y fixed;
			text-align: center;
			padding-top: 140px;
			padding-bottom: 140px;
			}

			#counter .counter-number {
			color: #b34d02;
			font-size: 42px;
			padding-bottom: 12px;
			}

			#counter .counter-text {
			color: #ffffff;
			font-weight: bold;
			font-size: 12px;
			}


			/* Team section styles
			/* ========================================== */
			#team img {
			display: inline-block;
			margin-bottom: 22px;
			}

			#team .col-md-3 {
			margin-top: 42px;
			}

			#team .col-md-3 h3 {
			line-height: 6px;
			}

			#team .col-md-3 h5 {
			color: #808080;
			padding-bottom: 8px;
			}


			/* service section styles
			/* ========================================== */
			#service .media {
			padding-top: 12px;
			padding-bottom: 14px;
			}

			#service h3 {
			padding-bottom: 12px;
			}


			/* portfolio section styles
			/* ========================================== */
			#portfolio {
			background: #111112;
			padding-bottom: 0px;
			}

			#portfolio h5 {
			color: #ffffff;
			}

			#portfolio .container {
			width: 100%;
			padding: 0px;
			}

			#portfolio .col-md-4 {
			padding: 0;
			margin: 0;
			}

			#portfolio .portfolio-des {
			position: relative;
			overflow: hidden;
			}

			#portfolio a {
			-wekbit-transition: all 300ms linear;
			-moz-transition: all 300ms linear;
			transition: all 300ms linear;
			}

			#portfolio img {
			display: block;
			width: 100%;
			overflow: hidden;
			-wekbit-transition: all 1000ms linear;
			-moz-transition: all 1000ms linear;
			transition: all 1000ms linear;
			}

			#portfolio img:hover {
			transform: scale(1.3);
			-wekbit-transition: all 5000ms linear;
			-moz-transition: all 5000ms linear;
			transition: all 5000ms linear;
			}


			/* download section styles
			/* ========================================== */
			#download {
			background: url('../images/download-bg.jpg') 50% 0 repeat-y fixed;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
			text-align: center;
			color: #ffffff;
			}

			#download h2 {
			color: #ffffff;
			padding-bottom: 12px;
			}


			/* Price section styles
			/* ========================================== */
			#price .price-plan {
				border: 2px solid transparent;
				padding: 72px 32px 62px 32px;
				transition: all 0.4s ease-in-out;
			} 

			#price .price-plan-default {
			border: 2px solid #111112;
			}

			#price .price-plan:hover {
			border: 2px solid #111112;
			}

			#price .price-title h3 {
			font-size: 12px;
			letter-spacing: 8px;
			text-transform: uppercase;
			padding-bottom: 22px;
			}

			#price .price-month h4 {
			color: #111112;
			font-weight: 600;
			letter-spacing: 2px;
			padding-top: 22px;
			padding-bottom: 22px;
			}

			#price .section-btn {
			background: #111112;
			color: #ffffff;
			}

			#price .section-btn:hover {
			background: #4b4b4b;
			}


			/* testimonial section styles
			/* ========================================== */
			#testimonial {
			background: #111112;
			color: #ffffff;
			}

			#testimonial .item {
			text-align: center;
			display: block;
			width: 100%;
			padding-bottom: 62px;
			}

			#testimonial .item img {
			display: inline-block;
			margin-bottom: 42px;
			}

			#testimonial .item h2 {
			font-size: 12px;
			}


			/* contact section styles
			/* ========================================== */
			#contact {
			background: url('../images/contact-bg.jpg') 50% 0 repeat-y fixed;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
			color: #ffffff !important;
			}

			#contact h3, #contact h5 {
			color: #ffffff;
			}

			#contact .form-control {
			background: transparent;
			border-color: #808080;
			border-radius: 2px;
			color: #ffffff;
			box-shadow: none;
			margin-top: 22px;
			margin-bottom: 10px;
			transition: all 0.4s ease-in-out;
			}

			#contact .form-control:focus {
			border-color: #ffffff;
			}

			#contact input {
			height: 42px;
			}

			#contact textarea {
			height: 106px;
			}

			#contact input[type="submit"] {
			background: #b34d02;
			border-color: transparent;
			border-radius: 100px;
			color: #ffffff;
			font-size: 12px;
			letter-spacing: 2px;
			margin-top: 18px;
			}

			#contact input[type="submit"]:hover {
			background: #ffffff;
			color: #b34d02;
			}

			#contact .media {
			margin-top: 80px;
			margin-bottom: 30px;
			}


			/* footer section styles
			/* ========================================== */
			footer #map-canvas  {
				border: none;
				width: 100%;
				height: 400px;
			}


			/* copyright section styles
			/* ========================================== */
			#copyright {
			background: #111112;
			color: #ffffff;
			padding-top: 38px;
			padding-bottom: 28px;
			text-align: center;
			}


			/* social icon */
			.social-icon {
			padding: 0;
			margin: 0;
			}
			.social-icon li {
			list-style: none;
			display: inline-block;
			}
			.social-icon li a {
			border-radius: 100px;
			color: #ffffff;
			font-size: 16px;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			text-decoration: none;
			transition: all 0.4s ease-in-out;
			padding: 0px;
			margin-right: 10px;
			margin-bottom: 6px;
			}
			.social-icon li a:hover {
			background: #b34d02;
			}



			/* Responsive Mobile styles
			/* ========================================== */
			@media (max-width: 768px) {
			.navbar-default .navbar-brand {
				padding-top: 4px;
			}
			.navbar-default .navbar-nav li a {
				font-size: 11px;
			}
			#counter .counter-number {
				padding-top: 32px;
			}
			#service .col-md-6 {
				padding-top: 32px;
			}
			}


		</style>-->

		<!-- Google web font ================================================== -->	
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
	
		<!-- Google Sign-in Button ================================================== -->
		<meta name="google-signin-scope" content="profile email">
		<meta name="google-signin-client_id" content="752960315798-egqp9djl1bfr1qg75uk7g49csu5ukhqj.apps.googleusercontent.com">
		<script src="https://apis.google.com/js/platform.js" async defer></script>	
		
	</head>
	<body>

		<!-- FACEBOOK LOGIN-->
		<script> 
			
			// This is called with the results from from FB.getLoginStatus().
			function statusChangeCallback(response) {
				console.log('statusChangeCallback');
				console.log(response);
				// The response object is returned with a status field that lets the
				// app know the current login status of the person.
				// Full docs on the response object can be found in the documentation
				// for FB.getLoginStatus().
				if (response.status === 'connected') {
				// Logged into your app and Facebook.
				testAPI();
				} else {
				// The person is not logged into your app or we are unable to tell.
				document.getElementById('status').innerHTML = 'Please log ' +
					'into this app.';
				}
			}

			// This function is called when someone finishes with the Login
			// Button.  See the onlogin handler attached to it in the sample
			// code below.
			function checkLoginState() {
				FB.getLoginStatus(function(response) {
				statusChangeCallback(response);
				});
			}

			window.fbAsyncInit = function() {
				FB.init({
				appId      : '167425190709768',//'180850676006281',
				cookie     : true,  // enable cookies to allow the server to access 
									// the session
				xfbml      : true,  // parse social plugins on this page
				version    : 'v2.8' // use graph api version 2.8
				});

				// Now that we've initialized the JavaScript SDK, we call 
				// FB.getLoginStatus().  This function gets the state of the
				// person visiting this page and can return one of three states to
				// the callback you provide.  They can be:
				//
				// 1. Logged into your app ('connected')
				// 2. Logged into Facebook, but not your app ('not_authorized')
				// 3. Not logged into Facebook and can't tell if they are logged into
				//    your app or not.
				//
				// These three cases are handled in the callback function.

				FB.getLoginStatus(function(response) {
				statusChangeCallback(response);
				});

			};

			// Load the SDK asynchronously
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "https://connect.facebook.net/en_US/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));

			// Here we run a very simple test of the Graph API after login is
			// successful.  See statusChangeCallback() for when this call is made.
			function testAPI() {
				console.log('Welcome!  Fetching your information.... ');
				FB.api('/me', function(response) {
				console.log('Successful login for: ' + response.name);
				
				document.getElementById('status').innerHTML =
					'Thanks for logging in, ' + response.name + '!';
				});
			}

		</script>

		<!-- Navigation section ================================================== -->
		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="#login">Login</a>
			<a href="#store">Tienda</a>
			<a href="#findUs">Encuentranos</a>
			<a href="#videos">Videos</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</div>

		<section id="login">
			<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
			</fb:login-button>
			<div id="status">
			</div>

			<div class="g-signin2" data-onsuccess="onSignIn"></div>

			<form action="/action_page.php">
				<label for="male">Male</label>
				<input type="radio" name="gender" id="male" value="male"><br>
				<label for="female">Female</label>
				<input type="radio" name="gender" id="female" value="female"><br>
				<label for="other">Other</label>
				<input type="radio" name="gender" id="other" value="other"><br><br>
				<input type="submit" value="Submit">
			  </form>

			<p></p>
			<script>
				function onSignIn(googleUser) {
				  // Useful data for your client-side scripts:
				  var profile = googleUser.getBasicProfile();
				  console.log("ID: " + profile.getId()); // Don't send this directly to your server!
				  console.log('Full Name: ' + profile.getName());
				  console.log('Given Name: ' + profile.getGivenName());
				  console.log('Family Name: ' + profile.getFamilyName());
				  console.log("Image URL: " + profile.getImageUrl());
				  console.log("Email: " + profile.getEmail());
		  
				  // The ID token you need to pass to your backend:
				  var id_token = googleUser.getAuthResponse().id_token;
				  console.log("ID Token: " + id_token);
				};
			  </script>

		</section>

		

	</body>
</html>